<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hacking & Co. Prompt</title>
	</head>
	<style>
		
		html {
			background: black;
			font-family: monospace;
			color: wheat;
		}

	</style>
	<body>

		You have been hacked by Hacking & Co., your go-to service for hacking. Your entire system has been stolen and if you don't pay us in the next 24 hours, it will be deleted. Please go to www.hackingand.co on your phone to pay for your system. Thank you for choosing Hacking & Co. and we are sorry for the inconvenience.
			

	</body>
</html>