<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Random Puffy Thingy and the Big Scary Void 1.2.3</title>
	</head>
	<style>
		
		html {
			background: darkred;
			font-family: "Blackadder ITC";
			color: white;
			text-align: center;
			font-size: 300%;
			margin-top: 100px;
			user-select: none;
		}

	</style>
	<body>

		<h1>vicchat.github.io</h1>

	</body>
	<script>
		
		document.body.onkeydown = function(e) {
			e.preventDefault();
		};

		window.setTimeout(function() {
			window.setTimeout(function() {
				window.location.href = "index.html";
			}, 1000);
		}, 2000);

	</script>
</html>