/*
	Thank you for installing ProtoPack, the #1 Modifier and Addon for giving The Random Puffy Thingy and the Big Scary Void a prototype look and feel.

	Why are you reading this if you could be using it?
*/

#innimg {
	top: 0px;
	height: 100%;
	background-image: url(https://www.photos-public-domain.com/wp-content/uploads/2012/05/black-brick-wall-texture.jpg);
	box-sizing: border-box;
	padding-top: 60px;
}

button, select, input {
	border-radius: 10px;
}

.menu {
	width: 80% !important;
	height: 350px !important;
	margin-left: -40% !important;
	margin-top: -175px !important;
	top: 50% !important;
	left: 50% !important;
	background: rgba(0, 0, 0, 0.7) !important;
	backdrop-filter: blur(1.5rem) !important;
	border: solid 3px white !important;
	color: white !important;
	box-sizing: border-box !important;
	text-align: center !important;
	padding: 25px !important;
	overflow: auto !important;
}

.menu2 {
	width: 80% !important;
	height: 350px !important;
	margin-left: -40% !important;
	margin-top: -175px !important;
	top: 50% !important;
	left: 50% !important;
	background: rgba(0, 0, 0, 0.7) !important;
	backdrop-filter: blur(1.5rem) !important;
	border: solid 3px white !important;
	color: white !important;
	box-sizing: border-box !important;
	text-align: center !important;
	padding: 25px !important;
	overflow: auto !important;
	border-radius: 0px !important;
}

.h1 {
	color: white !important;
	text-align: center !important;
}

#pause-menu {
	top: 0px !important;
	left: 0px !important;
	width: 100% !important;
	height: 100% !important;
	text-align: center !important;
	background-image: url(https://www.photos-public-domain.com/wp-content/uploads/2012/05/black-brick-wall-texture.jpg) !important;
	border: none !important;
	margin-top: 0px !important;
	margin-left: 0px !important;
	transition: unset;
	animation-name: none;
}

#background {
	background: transparent !important;
}

#you-died {
	animation-name: none;
	transition: unset;
}

#chat {
	background: white !important;
	border-bottom-left-radius: 10px !important;
	border-bottom-right-radius: 10px !important;
	top: 0px !important;
	left: 50% !important;
	width: 300px !important;
	margin-left: -150px !important;
}

#chatmessage {
	top: 175px !important;
	background: white !important;
	color: black !important;
}

#chatmessage::placeholder {
	color: black !important;
}

#blendinen {
	top: 200px !important;
	left: 0px !important;
}

#bar {
	display: none !important;
}

.dot {
	animation-name: none;
	transition: unset;
	border-radius: 100px;
}