<!DOCTYPE html>
<html>
	<head>
		<title>Invalid Addon</title>
	</head>
	<style>
		
		html {
			font-family: "Silkscreen";
			background: black;
			text-align: center;
			user-select: none;
			color: white;
		}

		button, input, select {
			font-family: sans-serif;
			color: white;
			background: rgb(60, 60, 60);
			border: solid 1px rgb(30, 30, 30);
			font-size: 15px;
			padding: 5px;
			border-radius: 3px;
			width: 200px;
			height: 30px;
		}

		input[type = "color"] {
			width: 50px;
			height: 25px;
		}

		input[type = "text"] {
			height: 25px;
			padding: 1px;
			font-size: 20px;
			font-family: sans-serif;
		}

		button:hover, input:hover, select:hover {
			background: rgb(90, 90, 90);
		}

		button:active, select:active {
			background: rgb(120, 120, 120);
			outline: none !important;
		}

		button:focus, input:focus-within, select:focus {
			outline: solid 2px white;
		}

		#download {
			position: fixed;
			font-family: "Silkscreen";
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 50px;
			border: none;
			background: rgb(15, 15, 15);
			text-align: left;
			font-size: 20px;
			border-top: solid 1px white;
			border-radius: 0px;
			outline: none !important;
			text-align: center;
		}

		#download:hover {
			background: rgb(30, 30, 30);
		}

	</style>
	<body>

		<h1>Invalid Addon</h1>

		The library is not compatible with your current version.

		<button id="download" onclick="window.close();">OK</button>

	</body>
</html>