<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> </title>
	</head>
	<style>
		
		html {
			user-select: none;
		}

		.menu2 {
			position: fixed;
			background: rgb(150, 150, 150);
			border: solid 2px darkred;
			border-radius: 10px;
			width: 500px;
			height: 300px;
			font-family: "Silkscreen", fantasy;
			color: black;
			text-align: center;
			box-sizing: border-box;
			padding: 20px;
			padding-top: 30px;
			overflow: auto;
			left: 50%;
			top: 50%;
			margin-left: -250px;
			margin-top: -150px;
		}

		.menu2 .h1 {
			position: absolute;
			top: 5px;
			left: 10px;
			color: darkred;
			font-size: 25px;
			width: 98%;
			text-align: left;
			-webkit-app-region: drag;
		}

		.menu2 .h1 .closemen {
			position: absolute;
			right: 5px;
			width: 30px;
			background: none;
			color: black;
			border: none;
			outline: none !important;
			text-align: center;
			-webkit-app-region: no-drag;
		}

		.menu2 .h1 .closemen:hover {
			background: grey;
			text-align: center;
		}

	</style>
	<body>

		<div class="menu2" id="appendme">
			<div class="h1">Mods <span class="closemen" onclick="window.close();">&times;</span></div>
			<br><br>
			Globally activated mods by Uber Mods!<br><br>
			Any mod instalations that have the <code>.js</code> extension can be added to the <code>uberoptions.js</code> file, and the <code>ubermods</code> folder!<br><br>
			Downloaded Mods:<br><br>
		</div>

	</body>
	<script src="options.js"></script>
	<script>
		
		document.body.onkeydown = function(e) {
			if (e.key === "Escape") {
				window.close();
			}
		}

		for (var i = 0; i < uberconfig.all_mods.length; i++) {
			document.getElementById("appendme").innerHTML += "• " + uberconfig.all_mods[i] + "<br>";
		}

	</script>
</html>