#onload {
	background: white;
	color: black;
	font-family: "Silkscreen";
}

#start button {
	font-family: sans-serif !important;
	width: 200px;
	height: 30px;
}

.menu {
	background: repeating-linear-gradient(45deg, rgb(0, 30, 90), rgb(0, 100, 255) 100px);
}

.menu2 {
	background: darkslategrey !important;
	border: solid 10px lightgrey !important;
	border-radius: 10px !important;
	width: 500px !important;
	height: 300px !important;
	font-family: "Silkscreen", fantasy !important;
	color: white !important;
	text-align: center !important;
	box-sizing: border-box !important;
	padding: 20px !important;
	padding-top: 30px !important;
	overflow: auto !important;
}

.menu2 .h1 {
	font-size: 2em !important;
	text-align: center !important;
	color: white !important;
}