<!DOCTYPE html>
<html oncontextmenu="return false;" ondragstart="return false;">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>The Random Puffy Thingy and the Big Scary Void | v1.2.2.5</title>
	</head>
	<style>
		
		html {
			cursor: default;
			user-select: none;
			-webkit-user-select: none;
			background: black;
		}

		#plus {
			position: fixed;
			width: 24px;
			height: 24px;
			left: 50%;
			top: 50%;
			margin-left: -12px;
			margin-top: -12px;
			z-index: 3;
			box-sizing: border-box;
			text-align: center;
		}

		#plus-x {
			position: absolute;
			width: 2px;
			height: 24px;
			top: 0px;
			left: 11px;
		}

		#plus-y {
			position: absolute;
			width: 24px;
			height: 2px;
			top: 11px;
			left: 0px;
		}

		#plus-c {
			position: absolute;
			width: 2px;
			height: 2px;
			top: 11px;
			left: 11px;
		}

		.plus {
			background: white;
			backdrop-filter: none;
		}

		#area {
			position: fixed;
			z-index: 1;
			width: 3000px;
			height: 3000px;
			background: rgb(0, 175, 5);
			outline: solid 50px grey;
			top: 0px;
			left: 0px;
		}

		#puffy-thingy {
			position: absolute;
			width: 50px;
			top: 50px;
			left: 50px;
			z-index: 2;
		}

		.menu {
			position: fixed;
			background: darkslategrey;
			border: solid 10px lightgrey;
			border-radius: 10px;
			width: 500px;
			height: 300px;
			font-family: "Silkscreen", fantasy;
			color: white;
			text-align: center;
			box-sizing: border-box;
			padding: 20px;
			padding-top: 30px;
			overflow: auto;
			left: 50%;
			top: 50%;
			margin-left: -250px;
			margin-top: -150px;
		}

		#pause-menu {
			z-index: 5;
		}

		button, input, select {
			font-family: "Silkscreen", fantasy;
			color: white;
			background: rgb(60, 60, 60);
			border: solid 1px rgb(30, 30, 30);
			font-size: 15px;
			padding: 5px;
			border-radius: 0px;
			width: 200px;
			height: 30px;
		}

		input[type = "color"] {
			width: 50px;
			height: 25px;
		}

		input[type = "text"] {
			height: 25px;
			padding: 1px;
			font-size: 20px;
			font-family: sans-serif;
		}

		button:hover, input[type = "color"]:hover, select:hover {
			background: rgb(90, 90, 90);
		}

		button:active, select:active {
			background: rgb(120, 120, 120);
			outline: none !important;
		}

		button:focus, select:focus {
			outline: none;
		}

		input:focus-within {
			outline: solid 2px white;
		}

		#background {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			z-index: 4;
		}

		.dot {
			position: absolute;
			width: 10px;
			height: 10px;
		}

		#colcng {
			z-index: 7;
		}

		#bar {
			position: fixed;
			z-index: 3;
			height: 70px;
			width: 390px;
			bottom: 0px;
			border: solid 5px lightgrey;
			border-radius: 10px;
			background: darkslategrey;
			margin-left: -195px;
			left: 50%;
		}

		.bar {
			display: inline-block;
			width: 50px;
			height: 50px;
			border: solid 5px white;
			position: relative;
			top: 5px;
			left: 5px;
			text-align: center;
		}

		#cngcol {
			background: green;
			color: white;
			top: -18px;
		}

		#coord {
			position: fixed;
			background: rgba(0, 0, 0, 0.5);
			color: white;
			font-family: "Silkscreen", fantasy;
			left: 0px;
			top: 0px;
			z-index: 3;
			padding: 10px;
			width: 250px;
			text-align: center;
		}

		#you-died {
			position: fixed;
			background: rgba(255, 0, 0, 0.5);
			color: white;
			font-family: "Silkscreen", fantasy;
			left: 0px;
			top: 0px;
			z-index: 6;
			padding-top: 45px;
			width: 100%;
			height: 100%;
			text-align: center;
			box-sizing: border-box;
		}

		#start {
			position: fixed;
			z-index: 100;
			background: white;
			color: white;
			font-family: sans-serif;
			left: 0px;
			top: 0px;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			padding-top: 45px;
			text-align: center;
			overflow: auto;
			display: block;
			background: rgb(0, 0, 30);
		}

		#start button {
			font-family: sans-serif;
		}
		::-webkit-scrollbar {
			width: 10px;
			height: 10px;
		}

		::-webkit-scrollbar-thumb {
			background: lightgrey;
		}

		::-webkit-scrollbar-track {
			background: darkslategrey;
		}

		#help1 {
			z-index: 175;
		}

		#help2 {
			z-index: 10;
		}

		#chat {
			position: fixed;
			left: 0px;
			top: 0px;
			background: rgba(0, 0, 0, 0.5);
			z-index: 3;
			width: 100%;
			height: 100%;
			overflow: auto;
		}

		.chat {
			margin: 10px;
			font-family: sans-serif;
			font-size: 25px;
		}

		.chat-system {
			color: lightblue;
		}

		.chat-from {
			color: orange;
		}

		.chat-error {
			color: red;
			font-weight: bold;
		}

		#chatmessage {
			position: fixed;
			font-family: sans-serif;
			border: none;
			border-radius: 0px;
			background: rgba(0, 0, 0, 0.5);
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 40px;
			z-index: 3;
			outline: none !important;
			font-weight: 100;
			font-size: 30px;
		}

		::placeholder {
			color: white;
		}

		#chatmessage::selection {
			background: white;
			color: blue;
		}

		::selection {
			background: rgba(0, 0, 0, 0.5);
			color: white;
		}

		#settings {
			z-index: 9;
		}

		#onload {
			position: fixed;
			z-index: 2000;
			background: white;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			text-align: center;
			font-family: sans-serif;
			padding-top: 50px;
		}

		#bkimg {
			position: fixed;
			z-index: -1;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			filter: blur(5px) brightness(75%);
		}

		#innimg {
			position: fixed;
			z-index: 0;
			text-align: center;
			width: 100%;
			height: 100%;
			overflow: auto;
		}

		#informat {
			position: fixed;
			z-index: 102;
		}

		#libimport {
			z-index: 103;
		}

		.title {
			position: fixed;
			z-index: 3;
			color: white;
			font-family: "Silkscreen", sans-serif;
		}

		#titletitle {
			font-size: 60px;
			width: 100%;
			text-align: center;
			height: 70px;
			top: 50%;
			margin-top: -25px; 
		}

		#titleaction {
			font-size: 20px;
			width: 400px;
			height: 30px;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			color: white;
			font-family: "Silkscreen", sans-serif;
			bottom: 100px;
			left: 50%;
			margin-left: -200px;
			text-align: center;
		}

		#codemenu {
			z-index: 50;
		}

		.look-control {
			z-index: 3;
			position: fixed;
			width: 50px;
			height: 50px;
			background: rgba(0, 0, 0, 0.5) !important;
			font-size: 40px;
			text-align: center;
		}

		#look-left {
			top: 50%;
			margin-top: -25px;
			left: 0px;
		}

		#look-up {
			top: 0px;
			margin-left: -25px;
			left: 50%;
		}

		#look-right {
			top: 50%;
			margin-top: -25px;
			right: 0px;
		}

		#look-down {
			bottom: 80px;
			margin-left: -25px;
			left: 50%;
		}

		.control {
			width: 50px;
			height: 50px;
			background: rgba(0, 0, 0, 0.5) !important;
			font-size: 40px;
			text-align: center;
		}

		#controls {
			position: fixed;
			bottom: 10px;
			left: 10px;
			height: 150px;
			width: 160px;
			z-index: 3;
			background: rgba(0, 0, 0, 0);
			text-align: center;
		}

		#buttons4U {
			position: fixed;
			top: 5px;
			right: 5px;
			z-index: 3;
			height: 25px;
			width: 85pc;
			text-align: right;
		}

		.mini {
			width: 30px;
			height: 30px;
			background: rgba(0, 0, 0, 0.5);
			font-size: 40px;
			text-align: center;
			font-size: 20px;
		}

		#background2 {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			z-index: 101;
		}

		#closeit {
			position: sticky;
			-webkit-position: sticky;
			top: 10px;
		}

		#secrols {
			position: fixed;
			bottom: 10px;
			right: 10px;
			height: 100px;
			width: 60px;
			z-index: 3;
			background: rgba(0, 0, 0, 0);
			text-align: center;
		}

		#notification {
			position: fixed;
			background: darkslategrey;
			border: solid 10px lightgrey;
			border-radius: 10px;
			width: 400px;
			height: 150px;
			font-family: "Silkscreen", fantasy;
			color: white;
			overflow: auto;
			right: 10px;
			top: 10px;
			z-index: 500;
			padding: 20px;
			box-sizing: border-box;
		}

		#blendinen {
			position: fixed;
			background: darkslategrey;
			left: 50px;
			bottom: 200px;
			width: 400px;
			height: 150px;
			border: solid 10px lightgrey;
			border-radius: 10px;
			font-family: sans-serif;
			color: white;
			box-sizing: border-box;
			padding: 10px;
			z-index: 3;
			overflow: auto;
		}

		#modes {
			z-index: 8;
		}

		ins {
			font-weight: bold;
		}

		#roto {
			position: fixed;
			z-index: 1999;
			background: white;
			font-family: sans-serif;
			color: black;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			font-size: 2em;
			text-align: center;
			box-sizing: border-box;
			padding-top: 50px;
		}

		#html {
			position: fixed;
			z-index: 0;
			background: black;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
		}

		#chatbutton {
			position: fixed;
			z-index: 3;
			top: 10px;
			left: 10px;
		}

	</style>
	<body onblur="background.style.display = 'block'; pauseMenu12341.style.display = 'block';">

		<div id="onload">
			Welcome!<br><br>

			<button onclick="document.getElementById('onload').style.display = 'none'; document.body.requestFullscreen();">Start</button>
			<button onclick="quit();">Quit</button>
		</div>

		<div id="start" style="display: block;">
			<img src="https://raw.githubusercontent.com/vicchat/content/main/background.jpg" id="bkimg">
			<div id="innimg">
				<span style="font-family: 'Blackadder ITC'; color: darkred; text-shadow: 2px 2px white;">vicchat.github.io</span>
				<h1 style="font-family: 'Silkscreen', fantasy; color: yellow;">The Random Puffy Thingy and the Big Scary Void</h1>
				<span style="font-family: 'Silkscreen', fantasy;">Mobile Edition</span>
				<br><br><br><br>
				<button onclick="play();">Empty Platform</button>
				<br><br>
				<button onclick="background2.style.display = 'block'; libimport.style.display = 'block';">Import from Library</button>
				<br><br>
				<button onclick="background2.style.display = 'block'; informat.style.display = 'block';">Information</button>
				<br><br>
				<button onclick="quit();">Quit</button>
				<br><br><br><br>
				<span style="font-family: 'Silkscreen', fantasy;">version 1.2.2.5 | Chunk Edition</span>
				<br><br><br><br><br>
			</div>
		</div>

		<div id="plus">
			<div id="plus-x" class="plus"></div>
			<div id="plus-y" class="plus"></div>
			<div id="plus-c" class="plus"></div>
		</div>

		<div id="html">
			<div id="area">
				<img src="https://webstockreview.net/images/pillow-clipart-puffy-3.png" id="puffy-thingy">
			</div>
		</div>

		<div id="coord">POSITION; X: <span id="coordx">50</span> Y: <span id="coordy">50</span></div>

		<div id="background" onclick="resume();"></div>

		<div id="pause-menu" class="menu">
			Game Menu<br><br><br>
			<button onclick="resume();">Resume</button>
			<br><br>
			<button onclick="help2.style.display = 'block';">Help</button>
			<br><br>
			<button onclick="modes.style.display = 'block';">Modes</button>
			<br><br>
			<button onclick="home();">Title Screen</button>
		</div>

		<div id="colcng" class="menu">
			<h1>Edit Colours</h1><br>
			<input type="color" id="col0" value="#ff0000">
			<input type="color" id="col1" value="#00af05">
			<input type="color" id="col2" value="#0000ff">
			<input type="color" id="col3" value="#ffff00">
			<input type="color" id="col4" value="#000000">
			<br><br><br><br><br>
			<button onclick="setColours();">Set</button>
		</div>

		<div id="bar">
			<div class="bar" id="coll0" onclick="draw(0);"></div>
			<div class="bar" id="coll1" onclick="draw(1);"></div>
			<div class="bar" id="coll2" onclick="draw(2);"></div>
			<div class="bar" id="coll3" onclick="draw(3);"></div>
			<div class="bar" id="coll4" onclick="draw(4);"></div>
			<div class="bar" id="cngcol" onclick="background.style.display = 'block'; colcng.style.display = 'block';"><br>•••</div>
		</div>

		<div id="you-died">
			<h1>YOU DIED!</h1>
			<span id="how-you-died"></span>
			<br><br><br><br>
			<button onclick="respawn();">Respawn</button>
			<br><br>
			<button onclick="home();">Title Screen</button>
		</div>

		<div id="help1" class="menu">
			<h1>Help</h1>
			Welcome to The Random Puffy Thingy and the Big Scary Void! I can't wait for you to get started!
			<br><br>
			Use the arrow buttons at the bottom left corner of your screen to move, and use the buttons on the sides of the screen to position the camera. Tap the five colour bar buttons to draw dots accordingly on the platform. You can change the colour of the dots by clicking the tripple dot button (•••).
			<br><br>
			When you move, make sure you don't go into the void or click the &times;, as doing so will result in your death (don't worry, you can respawn).
			<br><br>
			Press ☼ to open settings, and press ? to open help. Click on the background, or press CLOSE for menus on the title screen, to close any menus. Press || to pause. You can also use tap on the chat to open it.
			<br><br>
			For Library adresses, enter a javascript file's url. There is already some already on this server, try "/scope/creepy", "/scope/adventure", "/scope/glitchy", "/scope/cheats-off", "/scope/odd", "/scope/proto", or "/scope/lava".
		</div>

		<div id="help2" class="menu">
			<h1>Help</h1>
			Welcome to The Random Puffy Thingy and the Big Scary Void! I can't wait for you to get started!
			<br><br>
			Use the arrow buttons at the bottom left corner of your screen to move, and use the buttons on the sides of the screen to position the camera. Tap the five colour bar buttons to draw dots accordingly on the platform. You can change the colour of the dots by clicking the tripple dot button (•••).
			<br><br>
			When you move, make sure you don't go into the void or click the &times;, as doing so will result in your death (don't worry, you can respawn).
			<br><br>
			Press ☼ to open settings, and press ? to open help. Click on the background, or press CLOSE for menus on the title screen, to close any menus. Press || to pause. You can also use tap on the chat to open it.
			<br><br>
			For Library adresses, enter a javascript file's url. There is already some already on this server, try "/scope/creepy", "/scope/adventure", "/scope/glitchy", "/scope/cheats-off", "/scope/odd", "/scope/proto", or "/scope/lava".
		</div>

		<div id="informat" class="menu">
			<h1>Information for New Peeps:</h1><br>
			Welcome to The Random Puffy Thingy And The Big Scary Void! We can't wait for you to try it!
			Is it your first time playing? Click the help button below. You can return to this menu any time by pressing ? or pausing and clicking "Help".
			<br><br>
			<button onclick="help1.style.display = 'block';">Help</button>
			<br><br><br><br>
			<strong>What's New in version 1.2.2.5:</strong><br>
			<ul>
				<li>Accessible if browser doesn't support full screen</li>
				<li>Chat moved to Open Chat Button</li>
				<li>Finally fixed buggy Pause, Help, and Settings buttons</li>
				<li>Device rotation menu (not supported in Safari)</li>
				<li>Dots now appear underneath the Puffy Thingy</li>
				<li>Void colours now work in full screen mode</li>
				<li>Bottom chat message is no longer covered by chat message box</li>
				<li>Stuff!</li>
			</ul>
			<br><br><br>
			<strong>Credits:</strong><br>
			Creator: vicchat.github.io<br>
			Puffy Thingy Image: Webstockreveiw<br>
			Title Screen Background Image: Microsoft<br><br>
			NOTE: Libraries may use images from other sources.
			<br><br><br>
			<button onclick="background2.style.display = 'none'; informat.style.display = 'none';">Close</button>
		</div>

		<div class="menu" id="settings">
			<h1>Settings</h1>
			<h3>Crosshair:</h3>
			<button onclick="editPlusSettings(1);">White</button><br>
			<button onclick="editPlusSettings(4);">Black (NEW!!!)</button><br>
			<button onclick="editPlusSettings(2);">Inverted</button><br>
			<button onclick="editPlusSettings(3);">None</button>
			<br><br>
			<h3>Void Colour:</h3>
			<button onclick="html.style.background = 'black';">Black</button><br>
			<button onclick="html.style.background = 'darkblue';">Dark Blue</button><br>
			<button onclick="html.style.background = 'skyblue';">Light Blue</button><br>
			<button onclick="html.style.background = 'grey';">Grey</button><br>
			<button onclick="html.style.background = 'white';">White</button>
			<br><br>
			<h3>Fullscreen:</h3>
			<button onclick="document.body.requestFullscreen();">Enter</button><br>
			<button onclick="document.exitFullscreen();">Exit</button>
			<h3>INVINCIBLE!!!!:</h3>
			<button onclick="if (cheatmode === true) {invincible = true; } else if (cheatmode === false) { this.innerHTML = 'Cannot do this now'; }">Enter</button><br>
			<button onclick="invincible = false">Exit</button>
			<br><br>
			<h3>Coordinates:</h3>
			<button onclick="coord.style.display = 'block';">Show</button><br>
			<button onclick="coord.style.display = 'none';">Hide</button>
		</div>

		<div id="libimport" class="menu">
			<h1>Import from Library</h1>
			<br><br>
			<input type="text" id="library" placeholder="Library Adress" onautocomplete="return false;" spellcheck="false"><br><br><br>
			<button onclick="background2.style.display = 'none'; prifli();">Play</button>
			<button onclick="background2.style.display = 'none'; libimport.style.display = 'none';">Cancel</button>
		</div>

		<span id="titletitle" class="title"></span>
		<span id="titleaction" class="title"></span>

		<div id="codemenu" class="menu"></div>

		<button class="mini" id="chatbutton" onclick="openChat(); this.style.background = 'rgba(0, 0, 0, 0.5)';">&#128488;</button>

		<button class="look-control" id="look-left" ontouchstart="loook(50, 0);">&#x21E6;</button>
		<button class="look-control" id="look-up" ontouchstart="loook(0, 50);">&#x21E7;</button>
		<button class="look-control" id="look-right" ontouchstart="loook(-50, 0);">&#x21E8;</button>
		<button class="look-control" id="look-down" ontouchstart="loook(0, -50);">&#x21E9;</button>

		<div id="secrols">
			<button class="control" id="fast" ontouchstart="if (spr === false) { spr = true; } else if (spr === true) { spr = false; }">+</button><br>
			<button class="control" id="slow" ontouchstart="if (sne === false) { sne = true; } else if (sne === true) { sne = false; }">-</button>
		</div>

		<div id="buttons4U">
			<button class="mini" onclick="background.style.display = 'block'; pauseMenu12341.style.display = 'block';">||</button>
			<button class="mini" onclick="background.style.display = 'block'; help2.style.display = 'block';">?</button>
			<button class="mini" onclick="background.style.display = 'block'; settings.style.display = 'block';">☼</button>
		</div>

		<div id="controls">
			<button class="control" ontouchstart='
				if (spr === false && sne === false) {
					playerY -= 10;
				} else if (spr === true) {
					playerY -= 30;
				} else if (sne === true) {
					playerY -= 1;
				}
				puffyThingy.style.top = playerY + "px";
			'>&#x21E7;</button><br>
			<button class="control" ontouchstart='
				if (spr === false && sne === false) {
					playerX -= 10;
				} else if (spr === true) {
					playerX -= 30;
				} else if (sne === true) {
					playerX -= 1;
				}
				puffyThingy.style.left = playerX + "px";
			'>&#x21E6;</button>
			<button class="control" ontouchstart="you_died('I didn\'t know what to put there!');" style="position: relative; top: 3px;">&times;</button>
			<button class="control" ontouchstart='
				if (spr === false && sne === false) {
					playerX += 10;
				} else if (spr === true) {
					playerX += 30;
				} else if (sne === true) {
					playerX += 1;
				}
				puffyThingy.style.left = playerX + "px";
			'>&#x21E8;</button>
			<button class="control" ontouchstart='
				if (spr === false && sne === false) {
					playerY += 10;
				} else if (spr === true) {
					playerY += 30;
				} else if (sne === true) {
					playerY += 1;
				}
				puffyThingy.style.top = playerY + "px";
			'>&#x21E9;</button>
		</div>

		<div id="chat">
			<span id="append-chat">
				<br>
				<button id="closeit" onclick="closeChat();">Close</button>
				<div class="chat chat-system">Tap Open Chat to open chat.</div>
			</span>
			<br><br>
		</div>

		<input type="text" id="chatmessage" placeholder=">">

		<div id="background2" onclick="resume();"></div>

		<div id="notification" onclick="this.style.display = 'none';">
			<h2 id="not-tit"></h2>
			<span id="not-bod"></span>
		</div>

		<div id="blendinen"></div>

		<div id="modes" class="menu">
			<h1>Modes</h1>
			<button onclick="despectate(); invincible = false;">Default</button>
			<br><br>
			<button onclick="despectate(); if (cheatmode === true) {invincible = true; } else if (cheatmode === false) { this.innerHTML = 'Cheats are Disabled'; }">Invincible</button>
			<br><br>
			<button onclick="spectate(); if (cheatmode === true) {invincible = true; } else if (cheatmode === false) { this.innerHTML = 'Cheats are Disabled'; }">Spectator</button>
		</div>

		<div id="roto">
			Please rotate your device into landscape mode.
		</div>

	</body>
	<script src="https://vicchat.github.io/termtest.js"></script>
	<script>

		var playerX = 50;
		var playerY = 50;

		var inLock = false;
		var invincible = false;
		var drawmode = true;
		var cheatmode = true;
		var enterMode = false;
		var lastMessage = null;
		var spr = false;
		var sne = false;
		var spp = [50, 50];
		var spectator = false;
		var infsc = false;

		var orientation = (screen.orientation || {}).type || screen.mozOrientation || screen.msOrientation;

		window.setInterval(function() {
			if (orientation === 90 || orientation === -90 || orientation === "landscape-primary" || orientation === "landscape-secondary" || orientation === undefined) {
				document.getElementById("roto").style.display = "none";
			} else {
				roto.style.display = "block";
				background.style.display = "block";
				pauseMenu12341.style.display = "block";
			}
		}, 10);

		document.addEventListener("pointerlockchange", function() {
			if (inLock === false) {
				inLock = true;
				background.style.display = "none";
			} else if (inLock === true) {
				inLock = false;
				background.style.display = "block";
				pauseMenu12341.style.display = "block";
			}
		});

		document.addEventListener("fullscreenchange", function() {
			if (infsc === false) {
				infsc = true;
			} else if (infsc === true) {
				infsc = false;
				document.getElementById("onload").style.display = "block";
				background.style.display = "block";
				pauseMenu12341.style.display = "block";
			}
		});

		var col0 = "#ff0000";
		var col1 = "#00af05";
		var col2 = "#0000ff";
		var col3 = "#ffff00";
		var col4 = "#000000";

		var version = "1.2.2.5";

		var html = document.querySelector("#html");
		var area = document.getElementById("area");
		var puffyThingy = document.getElementById("puffy-thingy");
		var pauseMenu12341 = document.getElementById("pause-menu");
		var background = document.getElementById("background");
		var colcng = document.getElementById("colcng");
		var youDied = document.getElementById("you-died");
		var start = document.getElementById("start");
		var help1 = document.getElementById("help1");
		var help2 = document.getElementById("help2");
		var chat = document.getElementById("chat");
		var chatMessage = document.getElementById("chatmessage");
		var settings = document.getElementById("settings");
		var plus = document.getElementsByClassName("plus");
		var coord = document.getElementById("coord");
		var informat = document.getElementById("informat");
		var libimport = document.getElementById("libimport");
		var titletitle = document.getElementById("titletitle");
		var titleaction = document.getElementById("titleaction");
		var codemenu = document.getElementById("codemenu");
		var background2 = document.getElementById("background2");
		var closeit = document.getElementById("closeit");
		var notification = document.getElementById("notification");
		var modes = document.getElementById("modes");
		var blendinen = document.getElementById("blendinen");
		var chatbutton = document.getElementById("chatbutton");
		var appendChat = document.getElementById("append-chat");

		colcng.style.display = "none";
		youDied.style.display = "none";
		background.style.display = "none";
		pauseMenu12341.style.display = "none";
		help1.style.display = "none";
		help2.style.display = "none";
		chatMessage.style.display = "none";
		settings.style.display = "none";
		coord.style.display = "none";
		informat.style.display = "none";
		libimport.style.display = "none";
		titletitle.style.display = "none";
		titleaction.style.display = "none";
		codemenu.style.display = "none";
		background2.style.display = "none";
		notification.style.display = "none";
		modes.style.display = "none";
		blendinen.style.display = "none";
		chat.style.display = "none";

		var play = function() {
			document.getElementById("innimg").innerHTML = "Please Wait...";
			window.setTimeout(function(){
				start.style.display = "none";
				resume();
				title("action", "Tap Open Chat to open chat.");
			}, 1000);
		}

		var resume = function() {
			background.style.display = "none";
			if (start.style.display === "none" && youDied.style.display === "none") {
				pauseMenu12341.style.display = "none";
				colcng.style.display = "none";
				help1.style.display = "none";
				help2.style.display = "none";
				chatMessage.style.display = "none";
				settings.style.display = "none";
				chatMessage.value = "";
				codemenu.style.display = "none";
				modes.style.display = "none";
			} else {
				help1.style.display = "none";
				informat.style.display = "none";
				libimport.style.display = "none";
				background2.style.display = "none";
			}
		}

		var you_died = function(how_you_died) {
			if (invincible === false) {
				if (youDied.style.display === "none") {
					logChatMessage("system", how_you_died);
				}

				giveon2();
				document.getElementById("how-you-died").textContent = how_you_died;
				youDied.style.display = "block";
			}
		}

		var respawn = function() {
			ax = 50;
			ay = 50;
			playerX = 50;
			playerY = 50;
			area.style.left = ax + "px";
			area.style.top = ay + "px";
			puffyThingy.style.left = playerX + "px";
			puffyThingy.style.top = playerY + "px";
			youDied.style.display = "none"
		}

		var giveon = function() {
			window.setTimeout(function(){
				pauseMenu12341.style.display = "none";
			}, 10);
		}

		var giveon2 = function() {
			window.setTimeout(function(){
				pauseMenu12341.style.display = "none";
				background.style.display = "none";
			}, 10);
		}

		var setColours = function() {
			col0 = document.getElementById("col0").value;
			col1 = document.getElementById("col1").value;
			col2 = document.getElementById("col2").value;
			col3 = document.getElementById("col3").value;
			col4 = document.getElementById("col4").value;
		}

		var editPlusSettings = function(numba) {
			for (var i = 0; i < plus.length; i++) {
				if (numba === 1) {
					plus[i].style.background = "white";
					plus[i].style.backdropFilter = "none";
				} else if (numba === 2) {
					plus[i].style.background = "rgba(0, 0, 0, 0)";
					plus[i].style.backdropFilter = "invert(100%)";
				} else if (numba === 3) {
					plus[i].style.background = "rgba(0, 0, 0, 0)";
					plus[i].style.backdropFilter = "none";
				} else if (numba === 4) {
					plus[i].style.background = "black";
					plus[i].style.backdropFilter = "none";
				}
			}
		}

		var draw = function(int) {
			if (drawmode === true) {
				var newdot = document.createElement("div");
					newdot.classList.add("dot");
					newdot.style.left = playerX + "px";
					newdot.style.top = playerY + "px";
					if (int === 0) {
						newdot.style.background = col0;
					} else if (int === 1) {
						newdot.style.background = col1;
					} else if (int === 2) {
						newdot.style.background = col2;
					} else if (int === 3) {
						newdot.style.background = col3;
					} else if (int === 4) {
						newdot.style.background = col4;
					}
				area.appendChild(newdot);
			}
		}

		var logChatMessage = function(type, message, sender, colour) {
			var chatmessage = document.getElementById("chatmessage").value;
			var n = document.createElement("div");
				n.classList.add("chat");
			if (type === "system") {
				n.classList.add("chat-system");
				n.innerHTML = message;
			} else if (type === "from") {
				n.classList.add("chat-from");
				n.textContent = "YOU> " + chatmessage;
				lastMessage = chatmessage;
			} else if (type === "error") {
				n.classList.add("chat-error");
				n.innerHTML = "&#10060;ERROR: " + message; 
			} else if (type === "for") {
				n.style.color = colour;
				n.innerHTML = sender + "> " + message;
			}
			appendChat.appendChild(n);
			chat.scrollBy(0, 1000);
			if (chat.style.display === "none") {
				chatbutton.style.background = "rgba(255, 0, 0, 0.5)";
			}
		}

		var quit = function() {
			window.close();
		}

		var home = function() {
			document.getElementById("onload").style.display = "block";
			window.location.reload();
		}

		var prifli = function() {
			var library = document.getElementById("library").value;
			libimport.innerHTML = "Validating...";
			background2.style.display = "block";
			window.setTimeout(function() {
				library = library + ".js";
				var lib_ry = document.createElement("script");
					lib_ry.setAttribute("src", library);
				document.body.appendChild(lib_ry);
				window.setTimeout(function() {
					if (enterMode === true) {
						background2.style.display = "none";
						libimport.style.display = "none";
						play();
					} else {
						window.setInterval(function(){
							libimport.style.display = "block";
							background2.style.display = "block";
						}, 10);
						libimport.innerHTML = "<h1>Invalid Library</h1>Please check the adress is correct and try again.<br><br><br><br><br><button onclick=\"home();\">Okay</button>";
					}
				}, 1000);
			}, 10);
		}

		var title = function(type, text, colour) {
			if (type === "main") {
				titletitle.textContent = text;
				titletitle.style.color = colour;
				titletitle.style.display = "block";
				window.setTimeout(function() {
					titletitle.style.display = "none";
				}, 2000);
			} else if (type === "action") {
				titleaction.textContent = text;
				titleaction.style.color = colour;
				titleaction.style.display = "block";
				window.setTimeout(function() {
					titleaction.style.display = "none";
				}, 2000);
			}
		}

		var dot = function(colour, xpos, ypos) {
			var newdot = document.createElement("div");
				newdot.classList.add("dot");
				newdot.style.left = xpos + "px";
				newdot.style.top = ypos + "px";
				newdot.style.background = colour;
			area.appendChild(newdot);
		}

		var drawMode = function(trueorfalse) {
			if (trueorfalse === true) {
				drawmode = true;
				document.getElementById("bar").style.display = "block";
				colcng.innerHTML = '<h1>Edit Colours</h1><br><input type="color" id="col0" value="#ff0000"><input type="color" id="col1" value="#00af05"><input type="color" id="col2" value="#0000ff"><input type="color" id="col3" value="#ffff00"><input type="color" id="col4" value="#000000"><br><br><br><br><br><button onclick="setColours();">Set</button>';
			} else if (trueorfalse === false) {
				drawmode = false;
				document.getElementById("bar").style.display = "none";
				colcng.innerHTML = "<h1>Edit Colours</h1><br><br><br><br><br>Sorry, but drawing is turned off right now.";
			}
		}

		var openMenu = function(text) {
			codemenu.innerHTML = text;
			codemenu.style.display = "block";
		}

		var openChat = function() {
			chatMessage.style.display = "block";
			chatMessage.focus();
			chat.style.display = "block";
		}

		var closeChat = function() {
			chatMessage.style.display = "none";
			chatMessage.blur();
			chat.style.display = "none";
		}

		var teleport = function(x, y) {
			playerX = x;
			playerY = y;
			puffyThingy.style.left = playerX + "px";
			puffyThingy.style.top = playerY + "px";
		}

		var dontSupport = function(less_tah_version) {
			if (less_tah_version > version) {
				window.setTimeout(function() {
					enterMode = false;
					window.setTimeout(function() {
						libimport.innerHTML = "You need a newer version for this library to work.<br><br><br><br><br><br><br><br><br><button onclick='home();'>Okay</button>";
						window.setInterval(function() {
							background2.style.display = "block";
							libimport.style.display = "block";
						}, 10);
					}, 10);
				}, 999);
			}
		}

				var notify = function(mai, bod) {
			document.getElementById("not-tit").textContent = mai;
			document.getElementById("not-bod").textContent = bod;
			notification.style.display = "block";
			window.setTimeout(function() {
				notification.style.display = "none";
			}, 2000);
		}

		var spectate = function() {
			if (cheatmode === true) {
				drawMode(false);
				puffyThingy.style.display = "none";
				invincible = true;
				spp = [playerX, playerY];
				spectator = true;
			}
		}

		var despectate = function() {
			if (spectator === true) {
				drawMode(true);
				playerX = spp[0];
				playerY = spp[1];
				puffyThingy.style.top = playerY + "px";
				puffyThingy.style.left = playerX + "px";
				puffyThingy.style.display = "block";
				spectator = false;
			} else if (spectator === false) {
				return null;
			}
		}

		var id = function(idee) {
			var theid = document.getElementById(idee);
			return theid;
		}

		var ax = 0;
		var ay = 0;

		var loook = function(d, f) {
			ax += d;
			ay += f;
			area.style.left = ax + "px";
			area.style.top = ay + "px";
		}

		chatMessage.onkeydown = function(e) {
			if (e.key === "Enter") {
				var chatmessage = document.getElementById("chatmessage").value;
				if (chatmessage.includes("/") === true) {
					if (cheatmode === true) {
						if (chatmessage === "/help") {
							window.setTimeout(function() {
				
								giveon();
								help2.style.display = "block";
							}, 500);
						} else if (chatmessage === "/quit") {
							quit();
						} else if (chatmessage === "/settings crosshair white") {
							editPlusSettings(1);
						} else if (chatmessage === "/settings crosshair invert") {
							editPlusSettings(2);
						} else if (chatmessage === "/settings crosshair none") {
							editPlusSettings(3);
						} else if (chatmessage === "/settings void black") {
							html.style.background = "black";
						} else if (chatmessage === "/settings void darkblue") {
							html.style.background = "darkblue";
						} else if (chatmessage === "/settings void lightblue") {
							html.style.background = "skyblue";
						} else if (chatmessage === "/settings void grey") {
							html.style.background = "grey";
						} else if (chatmessage === "/settings void white") {
							html.style.background = "white";
						} else if (chatmessage === "/nochat h") {
							chat.style.opacity = "0%";
						} else if (chatmessage === "/nochat s") {
							chat.style.opacity = "100%";
						} else if (chatmessage === "/settings invincible false") {
							invincible = false;
						} else if (chatmessage === "/settings invincible true") {
							invincible = true;
						} else if (chatmessage === "/settings coordinates true") {
							coord.style.display = "block";
						} else if (chatmessage === "/settings coordinates false") {
							coord.style.display = "none";
						} else if (chatmessage === "/kill") {
							you_died("Don't do whatever you just did!");
							chatMessage.style.display = "none";
						} else if (chatmessage === "/clear chat") {
							clearChat();
						} else if (chatmessage === "/title") {
							home();
						} else if (chatmessage === "/dismiss" || chatmessage === "/d") {
							closeChat();
						} else if (chatmessage === "/settings crosshair black") {
							editPlusSettings(4);
						} else if (chatmessage === "/bug area") {
							area.style.display = "none";
						} else if (chatmessage === "/debug area") {
							area.style.display = "block";
						} else if (chatmessage === "/bug puffyThingy") {
							puffyThingy.src = "huj,huj,huj,huj";
						} else if (chatmessage === "/debug puffyThingy") {
							puffyThingy.src = "https://webstockreview.net/images/pillow-clipart-puffy-3.png";
						} else if (chatmessage === "/bug chat") {
							window.setInterval(function() {
								logChatMessage("for", "BUG", "BUG", "lightblue");
							}, 10);
						} else if (chatmessage === "/mode default" || chatmessage === "/mode d") {
							despectate();
							invincible = false;
						} else if (chatmessage === "/mode invincible" || chatmessage === "/mode i") {
							despectate();
							invincible = true;
						} else if (chatmessage === "/mode spectator" || chatmessage === "/mode s") {
							spectate();
						} else {
							logChatMessage("error", "I'm sorry, but the command you entered doesen't seem to match any of the commands that I know. Maybe you spelt something wrong, or you forgot an argument, or maybe it wasn't even supposed to be a command at all. Maybe you're just trying to get me to display this message so that you can make fun of me! Just don't use the \"/\" character in any chat messages and don't make me have to explain this all over again. With that said, you can return to what you were doing. Oh, and also, I'm supprised you actually read to the end of this message! You must actually like me! YAY!");
						}
					} else if (cheatmode === false) {
						logChatMessage("error", "I'm sorry, but commands are truned off for now. The library creator must've not wanted you to CHEAT!");
					}
					closeChat();
					resume();
				} else {
					logChatMessage("from");
				}
				chatMessage.value = "";
			}
		}

		var clearChat = function() {
			appendChat.innerHTML = "<br><button id='closeit' onmousedown='closeChat();'>Close</button><div class='chat chat-system'>Tap here to open chat.</div>";
		}

		window.setInterval(function() {
			var chval = document.getElementById("chatmessage").value;
			if (cheatmode === true) {
				var shcom = chval.includes("/");
				var cbug = chval.includes("/bug ");
				var cdebug = chval.includes("/debug ");
				var chelp = chval.includes("/help");
				var ckill = chval.includes("/kill");
				var cclear = chval.includes("/clear ");
				var cnochat = chval.includes("/nochat ");
				var ctitle = chval.includes("/title");
				var cquit = chval.includes("/quit");
				var cset = chval.includes("/settings ");
				var cscros = chval.includes("/settings crosshair ");
				var csvoid = chval.includes("/settings void ");
				var csinvinc = chval.includes("/settings invincible ");
				var csstat = chval.includes("/settings stats ");
				var cmode = chval.includes("/mode ");

				if (shcom === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Where COMMAND is one of:<br><br>/help - Display the help menu<br>/settings - Change a setting<br>/kill - Kill yourself<br>/clear - Clear from something<br>/nochat - Hide or show the chat<br>/bug - Bug something<br>/debug - Debug something<br>/mode - change the mode<br>/title - Return to title screen<br>/quit - Quit the game";
				}

				if (cbug === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /bug<br><br>puffyThingy - Bug the puffy thingy<br>area - Bug the platform<br>chat - Bug the chat";
				} else if (cdebug === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /debug<br><br>puffyThingy - Debug the puffy thingy<br>area - Debug the platform";
				} else if (chelp === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /help<br><br>Command will succsessfully display the help menu<br><br>Press ENTER to exicute the command";
				} else if (ckill === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /kill<br><br>Command will succsessfully kill you<br><br>Press ENTER to exicute the command";
				} else if (cclear === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /clear<br><br>chat - Clears the chat";
				} else if (cnochat === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /nochat<br><br>h - Hide the chat<br>s - Show the chat";
				} else if (ctitle === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /title<br><br>Command will succsessfully return to the title screen<br><br>Press ENTER to exicute the command";
				} else if (cquit === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /quit<br><br>Command will quit the game<br><br>Press ENTER to exicute the command";
				} else if (cset === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /settings<br><br>crosshair - Change the crosshair style<br>void - Change the void colour<br>invincible - Enter or exit invincible mode<br>stats - Show or hide the stats";
				} else if (cmode === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /mode<br><br>default<br>d<br>invincible<br>i<br>spectator<br>s";
				}

				if (cscros === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /settings crosshair<br><br>white<br>black<br>invert<br>none";
				} else if (csvoid === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /settings void<br><br>black<br>darkblue<br>lightblue<br>grey<br>white";
				} else if (csinvinc === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /settings invincible<br><br>true<br>false";
				} else if (csstat === true) {
					blendinen.style.display = "block";
					blendinen.innerHTML = "Command: /settings stats<br><br>true<br>false";
				}

				if (shcom !== true) {
					blendinen.style.display = "none";
				}
			}
		}, 10);

		window.setInterval(function(){
			if (playerX < -90 || playerX > 3040 || playerY < -90 || playerY > 3040) {
				you_died("The Random Puffy Thingy fell off the world.");
			}
		}, 10);

		window.setInterval(function(){
			if (ax > 735) {
				ax = 730;
			} else if (ax < -2710) {
				ax = -2705;
			} else if (ay > 335) {
				ay = 330;
			} else if (ay < -2785) {
				ay = -2780;
			}
		}, 10);

		window.setInterval(function(){
			document.getElementById("coll0").style.background = col0;
			document.getElementById("coll1").style.background = col1;
			document.getElementById("coll2").style.background = col2;
			document.getElementById("coll3").style.background = col3;
			document.getElementById("coll4").style.background = col4;
			document.getElementById("coordx").textContent = playerX;
			document.getElementById("coordy").textContent = playerY;
		}, 10);

	</script>
</html>
