/*
	Sidebar UI Code

	Thank you for installing Sidebar UI!!!
	Please do not change any of the code below because it could result in errors. Thank you!

	Also: We recommend using dark chat colours so you can see them better!
*/

#bkimg {
	filter: hue-rotate(164deg) saturate(100%) brightness(0.5);
}

.menu {
	background: rgba(255, 255, 255, 0.7);
	color: black;
}

button, input, select {
	background: dodgerblue;
	height: 40px;
	border: aliceblue;
}

button:hover, input[type = "color"]:hover, select:hover {
	background: royalblue !important;
}

button:focus, input:focus-within, select:focus {
	outline: solid 2px lightblue;
}

#pause-menu {
	overflow: visible;
	top: 0px !important;
	left: 0px !important;
	width: 100% !important;
	height: 200px !important;
}

.menu2 {
	margin-top: 0px !important;
	margin-left: 0px !important;
	top: 0px !important;
	right: 0px !important;
	left: unset !important;
	height: 100% !important;
	width: 400px !important;
	background: rgba(255, 255, 255, 0.7);
	border-radius: 0px;
	border: none;
}

#settings, #help2 {
	margin-top: 0px !important;
	margin-left: 0px !important;
	top: 0px !important;
	right: 0px !important;
	left: unset !important;
	height: 100% !important;
	width: 400px !important;
	background: rgba(255, 255, 255, 0.7);
	border-radius: 0px;
	border: none;
}

.menu2 .h1 {
	width: 390px !important;
	color: dodgerblue;
}

#chat {
	background: rgba(255, 255, 255, 0.7);
}

#chatmessage {
	background: rgba(255, 255, 255, 0.7);
	color: black;
}

#chatmessage::placeholder {
	color: black;
}

#you-died {
	margin-top: 0px !important;
	margin-left: 0px !important;
	top: 0px !important;
	right: 0px !important;
	left: unset !important;
	height: 100% !important;
	width: 400px !important;
	border-radius: 0px;
	border: none;
}

#bar {
	border-color: dodgerblue;
	background: rgba(255, 255, 255, 0.7);
}

.bar {
	border-color: dodgerblue;
}