/*
	Classic Sidebar UI Code

	Thank you for installing Classic Sidebar UI!!!
	Sidebar UI colours, default UI positioning!
	Please do not change any of the code below because it could result in errors. Thank you!

	Also: We recommend using dark chat colours so you can see them better!
*/

#bkimg {
	filter: hue-rotate(164deg) saturate(100%) brightness(0.5);
}

.menu {
	background: rgba(255, 255, 255, 0.7);
	color: black;
}

button, input, select {
	background: dodgerblue;
	height: 40px;
	border: aliceblue;
}

button:hover, input:hover, select:hover {
	background: royalblue !important;
}

button:focus, input:focus-within, select:focus {
	outline: solid 2px lightblue;
}

#pause-menu {
	overflow: visible;
	color: black;
}

#pause-menu h1 {
	color: black;
}

#background {
	background: rgba(205, 205, 255, 0.5);
}

.menu2 {
	background: rgba(255, 255, 255, 0.5);
	border: solid 3px dodgerblue;
	border-radius: 0px;
}

.menu2 .h1 {
	color: dodgerblue;
}

#chat {
	background: rgba(255, 255, 255, 0.7);
}

#chatmessage {
	background: rgba(255, 255, 255, 0.7);
	color: black;
}

#bar {
	border-color: dodgerblue;
	background: rgba(255, 255, 255, 0.7);
}

.bar {
	border-color: dodgerblue;
}

#you-died {
	background: transparent;
	backdrop-filter: blur(100px);
}