<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Random Puffy Thingy and the Big Scary Void 1.3_s5</title>
	</head>
	<style>
		
		html {
			background: black;
			font-family: "Blackadder ITC";
			color: darkred;
			text-align: center;
			font-size: 300%;
			margin-top: 100px;
			user-select: none;
			text-shadow: 2px 2px white;
		}

	</style>
	<body>

		<h1>vicchat.github.io</h1>

	</body>
	<script>
		
		const robot = require("robotjs");
		var ss = robot.getScreenSize();
		robot.moveMouse(ss.width/2, ss.height/2);

		document.body.onkeydown = function(e) {
			e.preventDefault();
		};

		window.setTimeout(function() {
			window.setTimeout(function() {
				window.location.href = "index.html";
			}, 1000);
		}, 2000);

	</script>
</html>