<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Random Puffy Thingy and the Big Scary Void 1.3_s5</title>
	</head>
	<style>
		
		html {
			font-family: sans-serif;
			user-select: none;
		}

		#header {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 50px;
			background: rgb(0, 175, 5);
			color: white;
			box-sizing: border-box;
			padding: 5px;
		}

		#headertext {
			font-weight: bolder;
			font-size: 30px;
		}

		#actiondiv {
			border: solid 1px black;
			box-sizing: border-box;
			padding: 10px;
		}

		#actiondiv input {
			border: solid 1px black;
			font-size: 14px;
			padding: 2px;
			width: 400px;
		}

		#actiondiv input:focus-within, #actiondiv input:hover {
			outline: solid 2px rgb(0, 175, 5);
		}

		button {
			border: solid 1px black;
			background: white;
			font-size: 20px;
			padding: 5px;
			padding-left: 50px;
			padding-right: 50px;
		}

		button:focus, button:hover {
			outline: solid 2px rgba(0, 175, 5);
		}

		#exit-button:focus, #exit-button:hover {
			outline: solid 2px red;
		}

	</style>
	<body>

		<div id="header">
			<span id="headertext">DotLauncher</span>
		</div>

		<br><br><br>

		<h1>DotLauncher</h1>
		Mods launcher for The Random Puffy Thingy and the Big Scary Void.<br><br>

		Please have your mod name ready, you will be needing it to play.
		<br><br><br><br>

		<div id="actiondiv">
			<h3>Enable Mod</h3>
			1. Enter the name of the mod:<br>
			<input spellcheck="false" id="actiondiv-input"><br><br>

			2. Click <code>Play</code>.<br>
			<button id="extractit">Play ➡</button>
		</div>

		<br><br><br>

		<button onclick="window.close();" id="exit-button">Exit</button>

	</body>
	<script src="enablemod.js"></script>
</html>